<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mse.quill.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/noteEditorFragment"
        android:name="mse.quill.ui.notes.NoteEditorFragment"
        android:label="Note" />

    <!-- add other fragments here -->

</navigation>